#Minecraft server properties
#Mon Dec 13 14:42:38 CET 2021
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=40
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=351
level-seed=
prevent-proxy-connections=false
enable-rcon=false
motd=\u00A7lThe Y Group\u00A7r\n\u00A7aRobione na wersji \u00A7a\u00A7n1.11.2
